<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/textview"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Salle(s) de TP Libre(s)"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="lookForFreeRoom"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bHeure2" />

    <Button
        android:id="@+id/bHeure1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:onClick="showTimePicker1"
        android:text="Entre :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDate" />

    <Button
        android:id="@+id/bHeure2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:onClick="showTimePicker2"
        android:text="Et :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bHeure1" />

    <Button
        android:id="@+id/bDate"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:onClick="showDatePicker"
        android:text="Le :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/textViewLe"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:text="Le :"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bDate" />

    <TextView
        android:id="@+id/textViewEntre"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:text="Entre :"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bHeure1" />

    <TextView
        android:id="@+id/textViewEt"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:text="Et :"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bHeure2" />


</android.support.constraint.ConstraintLayout>